{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "aso-atlas",
  "version": "1.0.0",
  "description": "App Store Optimization inside your editor: research keywords with Apple-reported popularity and difficulty, track rankings per storefront, review competitors and read your App Store Connect performance.",
  "author": {
    "name": "ASO Atlas",
    "email": "support@asoatlas.com",
    "url": "https://asoatlas.com"
  },
  "homepage": "https://asoatlas.com/docs/connect-your-ai",
  "repository": "https://github.com/asoatlas/mcp",
  "license": "MIT",
  "keywords": ["aso", "app-store", "app-store-optimization", "keywords", "rank-tracking", "ios", "app-store-connect"]
}
